{
  "name": "JustEnoughDrugs",
  "version_number": "2.0.0",
  "website_url": "https://github.com/BrandSEPI/Schedule-JED",
  "description": "Enhances the drugs tab in Schedule I with a powerful search bar, advanced filtering (Name, Ingredients, Effects), sorting options (Newest, Addictiveness, Cost, Price, Profit), full recipe display, production cost estimation.",
  "dependencies": ["LavaGang-MelonLoader-0.7.0"]
}
